12;36034;624;CAMANO, AMALIA SOLEDAD
12;36089;624;REYNOSO, GUILLERMO RAMON
12;46392;624;FARFAN, JUAN ANTONIO
12;33820;625;ASCONAPE, CARLOS JAVIER
12;33853;625;HUENULEF, CRISTOBAL AMERICO
12;35434;625;GONZALEZ, JORGE AMERICO
12;36660;625;ARREGUI, GABRIEL ADALBERTO
12;36667;625;LERTORA, HECTOR PABLO
12;36945;625;GUAYMAS, NADIA MABEL
12;37294;625;LINDAO, SERGIO ENRIQUE
12;39581;625;TROBIANI VINUELA, ALDANA
12;39716;625;LEIVA, JORGE GUSTAVO
12;41858;625;GOMEZ, CRISTIAN DARIO
12;41873;625;MARDONES, JONATHAN EZEQUIEL
12;43031;625;TRINCHANT, MARIA ANDREA
12;45124;625;HUENULEF, PABLO GABRIEL
12;45487;625;COLLIU, OSCAR ALBINO
12;47916;625;GRILLO, DANIELA SOLEDAD
12;48146;625;CALFILIPI, LUIS GABRIEL
12;30025;624;ALVELA, ESTEBAN ALBERTO
12;37103;624;ESPINOLA, ADRIAN RAMON
12;38179;624;SAMUDIO, LEONARDO EZEQUIEL
12;35993;624;NIELI, ANDREA CAROLINA
12;42147;624;GALABURRI, OSVALDO CARLOS
12;42967;624;OVEJERO, ESTEBAN GABRIEL
12;30452;625;QUEVEDO, ARIEL PABLO CESAR
12;31279;625;GIMENEZ, CLAUDIA FERNANDA
12;31562;625;ARANDA, LEOPOLDO ALBERTO
12;31827;625;VARGAS, SANDRO DANIEL
12;33714;625;MONTECINO, JULIO CESAR
12;33847;625;GARCES, JORGE ANTONIO
12;33926;625;ABDALA, ARGENTINO GASTON
12;33947;625;RAYMAN, ADRIANA NOEMI
12;35441;625;PERALTA, JUAN MANUEL EMILIO
12;35444;625;RAMOS, CARLOS MATIAS
12;35448;625;TORRES, MARIO SEBASTIAN
12;35452;625;VESELKA, DAMIAN OSCAR
12;36671;625;BARRETO, JESSICA ESTER
12;35506;625;CUEVAS, WALTER GABRIEL RICHAR
12;36659;625;ANDREU, JOSE MARIA
12;36730;625;WILLHUBER, LUIS ALFONSO
12;37333;625;ROMERO, ANDREA BEATRIZ
12;37570;625;LEGUIZAMON, ROSA TERESA
12;38149;625;REBOLINI, SEBASTIAN ROBERTO
12;38442;625;POLIS ARAVENA, MARCOS ROBERTO
12;39728;625;SACCO, ADONIS ELISANDRO
12;39908;625;RODRIGUEZ, ANGEL ARIEL
12;40129;625;PEREIRA, MELISA ELIZABETH
12;41840;625;EPUNAN, DIEGO FERNANDO
12;41899;625;QUIROGA, JULIO ANDRES
12;41220;625;CERDA, ADRIAN ERALDO
12;41945;625;MASELLO, MARCOS RICARDO JAVIER
12;42639;625;MALDONADO, NATALIA VERONICA
12;43239;625;LUCERO, NADIA PRISCILA
12;43506;625;RAMOS, OLGA MONICA PATRICIA
12;44017;625;RAMIREZ, DARIO MAXIMILIANO
12;45490;625;DUARTE, DIEGO ARIEL
12;45511;625;NANCULEO, JULIO RICARDO
12;45523;625;SACCO, NICOLAS ALBERTO
12;47915;625;GONZALEZ, LORENA SOLEDAD
12;48152;625;GALLARDO, CESAR SEBASTIAN
12;48156;625;ORIAS, GABRIEL ALEJANDRO
12;48897;625;TOCONAS, SARA AMALIA
12;44038;625;ARCOS, GUSTAVO DAVID
12;37129;624;MANCUELLO, CRISTIAN ARIEL
12;31962;624;PINEIRO, VALERIA ALEJANDRA
12;34142;624;ACUNA, FRANCISCO JAVIER
12;37731;624;SORIA, GERARDO GERMAN
12;42606;624;SANTROVICH, RAMON MATHIAS
12;43576;624;BENEDIT, LUIS MARIA
12;30420;625;BAPTISTA, DIEGO MIGUEL
12;31680;625;JARA, CRISTIAN DANIEL
12;32466;625;PRES, HUGO LEANDRO SEBASTIAN
12;33281;625;YUNGBLUT, DANIEL GUILLERMO
12;33927;625;AGUERO KREIBER, NOELIA VERONICA
12;34287;625;ARANDA, NATALIA CECILIA
12;34875;625;GAETE, LUIS DANIEL
12;35449;625;USTARIZ, ANGEL DEACOMO
12;35541;625;PINO, JUAN DIEGO
12;35804;625;INALAF, PEDRO JAVIER
12;36669;625;PARRA, ROBERTO ALEJANDRO
12;36661;625;BIDINOSTI, JORGE OMAR
12;36731;625;ZUBIRI, DANIEL OSVALDO
12;36880;625;DE VRIES, RICARDO DARIO
12;38282;625;MARTINEZ, MAURICIO DANIEL
12;38804;625;SAMUDIO, DAVID RAMON
12;39006;625;NOCETTI, WALTER ANDINO
12;39987;625;CASTRO PEREYRA, ELBIO FABIAN
12;40255;625;LAUMANN, JOSE LUIS
12;41701;625;TOLOZA, CRISTIAN HUMBERTO
12;41823;625;CARRANZA, FEDERICO MARTIN
12;41946;625;PAGANELLI, CARLOS ENRIQUE
12;42818;625;MENDOZA, JORGE EZEQUIEL
12;42991;625;FORMIGO, MILTON JAVIER
12;43862;625;PICHON, LUCRECIA BELEN
12;44021;625;SCHLITTER, CRISTIAN RODRIGO
12;44812;625;VERA, NANCY CAROLINA
12;45870;625;VACA, Alejandra Nora
12;45517;625;QUEZADA, MATIAS AGUSTIN
12;45524;625;SAEZ MARTINEZ, JONATAN JAVIER
12;46004;625;MEDINA, MACARENA GISEL
12;47914;625;HERNANDEZ, GIMENA AYELEN
12;48153;625;GRAFF, JULIETA ROCIO
12;48157;625;ORTEGA, MAXIMILIANO CLAUDIO GONZALO
12;48160;625;ROMERO, ENZO JAVIER
12;48166;625;VILCA ORTIZ, JORGE LUIS
12;33183;624;VAZQUEZ, ALSIDE ROMAN
12;37110;624;FRISCHEISEIN, CARLOS AVELINO
12;33893;624;BARRETO, DIANA FIORELLA
12;40387;624;PONCE, MAXIMILIANO EZEQUIEL
12;45241;624;BAIGORRIA FUNES, VALENTINA FERNANDA
12;30417;625;ALBANO, MARIO ESTEBAN
12;30476;625;BAPTISTA, MATIAS ALBERTO
12;31641;625;FORLESE, SANDRO MIRKO
12;33119;625;GARCIA, ROBERTO MANUEL
12;33812;625;ABEIRO, MAURO DANIEL
12;33866;625;NASTASI, MARTIN SEBASTIAN
12;34846;625;ARIAS, WALTER FABIAN
12;35430;625;CASIANO, SERGIO DANIEL
12;35438;625;PABLO, GERMAN ERNESTO
12;35442;625;PEREZ, GASTON ALBERTO
12;35446;625;REPUPILLI, HORACIO JAVIER
12;35716;625;CARDOZO, VANESA ESTEFANIA
12;36831;625;PAEZ, ANDRES ESTEBAN
12;35533;625;MORAN, JOSE PAULO
12;36879;625;ILLESCA, FELIX MIGUEL ANGEL
12;37387;625;AYALA, GERARDO JUAN LUIS
12;37965;625;RIVERA, BETIANA ANAHI
12;38979;625;LAREDO, PABLO OSCAR
12;35425;625;SOSA, RAMON ARIEL
12;39731;625;VIZZOTTO, RODRIGO EMMANUEL
12;41698;625;BATTCOCK, SANTIAGO MARTIN
12;41811;625;BAUMGARTNER, MARCELO ANDRES
12;42313;625;BURGOS, WANDA MELISA
12;41803;625;ANDREU, FEDERICO EMANUEL
12;42981;625;CORREA, JOSE ALFREDO
12;43018;625;RIAZUELO LOPEZ, NICOLAS F.
12;43051;625;ALBANO, WALTER GONZALO
12;43280;625;TOLOSA, NICOLAS BLAS
12;44379;625;VALDEZ, VALERIA ALEJANDRA
12;45224;625;VEGA, CRISTIAN ARIEL
12;45500;625;LINARES, LUIS ALBERTO
12;45835;625;LIMONAO, Diego Nolberto
12;47577;625;AGOSTINO, FACUNDO JEREMIAS
12;48150;625;CONTRERA, MATIAS MAXIMILIANO
12;48159;625;QUIROGA, MAGDALENA ESTER
12;36060;624;GAUTO, RAUL CESAR
12;31973;624;OCAMPO, WALTER ORLANDO
12;46279;624;CHAMORRO, JONATHAN WILLIAM
12;30192;625;GODOY, PABLO ARIEL
12;33823;625;BAHAMONDE HARO, CLAUDIO ALEJANDRO
12;33864;625;MAURA, GERARDO ADRIAN
12;35431;625;CATRIEL, MIGUEL ANGEL
12;35436;625;LEON, JOSE LUIS
12;36662;625;BORDINO, ALVARO ISMAEL
12;37236;625;ARENAS, DANIELA PAOLA
12;37309;625;MILLAMAN, MARIO ALFREDO
12;38467;625;MORAN, MARIA LAURA
12;39655;625;MAYER, PABLO FERNANDO
12;41866;625;ITRIA, GERMAN EMILIANO
12;41895;625;PEREYRA, NERI FERNANDO
12;43021;625;ROJAS, MARIA ESTHER
12;43033;625;CANETE LAZO, JONATHAN DARI
12;45187;625;RIOS, MAXIMILIANO HERNAN
12;48143;625;AGUILAR, RODRIGO ISAIAS
12;48954;625;FERRARIS, PAULA
12;41944;625;GUERRA, JORGE WALTER
12;48162;625;SANDOVAL, CESAR ISMAEL
12;48165;625;VELAZQUEZ, MANUEL ALEJANDRO
12;30294;625;MOREL, MARIO ALEJANDRO
12;33831;625;BRANDI, MARCELO GABRIEL
12;35432;625;ESPINOSA, PABLO CEFERINO
12;35437;625;LUQUI, SILVIO ANIBAL
12;36665;625;DIEGO, SEBASTIAN GABRIEL
12;29262;624;MONTENEGRO, MARCELO OSCAR
12;32527;624;FURNARI, CHRISTIAN DANIEL
12;35072;624;VEGA, FERNANDO MATIAS
12;36074;624;LOBO, SELVA MARINA
12;37262;625;CHICO, SILVIO ORLANDO
12;38605;625;KOBAL, ANDREA CARINA
12;39656;625;TORRES, DAMIAN ALBERTO
12;41872;625;LOPEZ, ALVARO EMANUEL
12;43026;625;SANTANDER, YONATAN MAXIMIL
12;43034;625;MOSQUERA, LORENA ELIAM
12;41223;625;FUENTES, LEANDRO ANIBAL
12;45480;625;BELIU, MATIAS JULIAN
12;48145;625;BUENO, AGUSTINA JESABEL
12;48148;625;CAÑO, JORGE ARIEL
12;48735;625;MACIEL, MAIRA ANTONELLA
12;48971;625;MARTINEZ, MARIA CECILIA
12;46331;624;URQUIZA, GABRIEL NICOLAS
12;33580;625;PREZ, MYRIAM DANIELA
12;36300;625;ALVAREZ, ROLANDO GALBARINO
12;45489;625;DOMINGUEZ, GERMAN EZEQUIEL
12;48147;625;CALVO NICOLAS, IVAN MAXIMILIANO
12;34979;624;ANTUEQUE, JUAN CRUZ
12;41987;624;ROBLES, HERNAN EZEQUIEL
12;42963;624;DO CARMO, CRISTIAN MARCELO
12;44978;624;VELARDEZ, FERNANDO NICOLAS
12;31043;625;CABRERA, JORGE DANIEL
12;31363;625;BUENO, OCTAVIO JAVIER
12;31818;625;SUAREZ, CRISTIAN FERNANDO
12;32900;625;PEREYRA, FRANCISCO ALBERTO
12;33836;625;CASTANOS, MATIAS GUILLERMO
12;33874;625;POLIS, JUAN PABLO
12;33946;625;RALINQUEO, DEBORA SOLEDAD
12;34737;625;LEGUIZAMON, ROCIO ANAHI
12;35429;625;CANLE, SEBASTIAN ROBERTO
12;35440;625;PARRA, CLAUDIO LISANDRO
12;35443;625;RAMIREZ, GREGORIO NICOLAS
12;35447;625;SLOWIK, JAVIER ESTEBAN
12;35450;625;USTARIZ, MARCOS RUBEN
12;35677;625;RONDEAU, FERNANDO RAUL
12;35483;625;ALAMO, ANABELLA EDITH
12;35558;625;ULLUA, ESTEBAN RENE
12;36668;625;MALDONADO, JUAN IGNACIO
12;36878;625;LEVI, JOSE ALBERTO
12;36933;625;FARI?A, MONICA GRACIELA
12;37453;625;SENA, MARIA JULIA
12;38136;625;DELGADO, MAURO GASTON
12;38340;625;CARBALLO, JULIO CESAR
12;38834;625;ZALAZAR, MIGUEL ALFREDO
12;39087;625;ZARATE, NAHUEL DAVID
12;39726;625;PICHILEF, LEANDRO OMAR
12;39845;625;HUENUL, CYNTHIA ROXANA
12;40092;625;HOLMAN, ENRIQUE ROBERTO
12;41677;625;BUCAI, CESAR ANDRES
12;41805;625;ARROYO, ALFREDO DARIO
12;42412;625;PRES, FERNANDO DANIEL
12;41812;625;BONIFACIO, MARCOS MATIAS
12;42495;625;MINON, CLARA MARIA
12;42885;625;TORRES, JAVIER NICOLAS
12;43008;625;NAVARRO, JONATHAN SEBASTIAN
12;43178;625;CABRAL, MICHEL ANGEL
12;43502;625;MOLINA TALAVERA, GUILLERMO JAVIER
12;43879;625;VIZZOTTO, MARCIA DAIANA
12;44242;625;EPUNAN, DANIEL JUAN ALEXIS
12;44840;625;MALICKI, LUIS ANTONIO
12;45509;625;MIRANDA, ALAN LEONEL
12;45521;625;ROMERO, WALTER NICOLAS
12;45526;625;SOSA, LEANDRO EMMANUEL
12;46611;625;DUTRIA, IVANA SOLEDAD
12;48151;625;ESPINDOLA, MARCELO LEONEL
12;48155;625;LEIVA RIQUELME, ALBERTO EMANUEL
12;48158;625;PAZOS, EMILIANO MARIANO
12;48161;625;SADOFSCHI, DAVID EZEQUIEL
12;48164;625;TRINCHANT, MAURO EMANUEL
