22;37654;624;CORONEL, ALAN GASTON
22;40941;624;GOMEZ, EDGARDO LIONEL
22;41778;624;TEJERINA, MARIA FERNANDA
22;41959;624;LOPEZ, ANA SOFIA
22;33769;625;DONAIRE, CLAUDIA ANGELICA
22;33934;625;ESPARZA, RUTH LORENA
22;34286;625;ARAMAYO, EDUARDO GUSTAVO
22;35096;625;CRUZ, AMERICO ALBERTO
22;35100;625;GARCIA, ADRIAN RAFAEL
22;35113;625;TOLAY FARFAN, MAURO RODRIGO
22;35948;625;VILLARROEL, ADRIANA ALEJANDRA
22;36368;625;VILLARROEL, CLAUDIA VERONICA
22;36284;625;ALBORNOZ, ROSANA FATIMA
22;37190;625;CARRIZO, CLAUDIA MARIANGEL
22;38929;625;CRUZ, ADRIANA MABEL
22;39050;625;ROMERO, EDUARDO SEBASTIAN
22;39066;625;TOLABA, SERGIO ALBERTO
22;39859;625;MAMANI, FRANCO FEDERICO
22;39888;625;PANIAGUA TOLABA, PABLO ARIEL
22;40195;625;MAMANI, LUCIANA VERONICA
22;41189;625;MORALES, DANIEL ALBERTO
22;44483;625;TORRES, LAURA ESTEFANIA
22;45249;625;MORENO, ANALIA YOLANDA YANINA
22;48196;625;PALAVECINO, ELBA RAMONA
22;48207;625;ESTEVEZ CHACANA, JOSE IGNACIO
22;34973;625;VILTE, LAURA MABEL
22;42964;624;DURAN, JORGE PABLO NICOLAS
22;42438;625;SORIA, YANDIRA YANNET
22;30052;624;SERRANO, DARIO JAVIER
22;36114;624;VALDES, EDGARDO DANTE
22;40408;624;BENITEZ, JORGE EMANUEL
22;46332;624;URZAGASTE, JONATAN JOSE NAHUEL
22;33830;625;BORQUE, GUILLERMO FABIAN
22;33663;625;VILTE, RODRIGO DAVID
22;33931;625;CRUZ, DANIEL ROLANDO
22;34917;625;QUINTERO, RUBEN ALBERTO
22;35094;625;CHOQUE, RUBEN HUMBERTO
22;35099;625;DOMINGUEZ, JOSE MARTIN
22;36015;625;RODRIGUEZ, JOSE MARIA
22;36018;625;VARGAS, RODOLFO ALEJANDRO
22;36317;625;GERBAN, ADRIAN FERNANDO
22;36136;625;CIARES, CESAR JOSE RAUL
22;38984;625;LOPEZ, JOSE ALBERTO
22;39020;625;PAREDES, LUCIA DANIELA
22;38890;625;ARTUNDUAGA, ITALO HORACIO
22;39034;625;RAMIREZ, FRANCO LEONEL
22;39839;625;GUTIERREZ, GONZALO EMANUEL
22;39858;625;MAIZARES, ALFREDO HECTOR
22;39863;625;MARTINEZ, MATIAS CARLOS
22;42909;625;CASALI, MARIA CELESTE
22;44400;625;ARGA?ARAS, VERONICA DEL CARMEN
22;44306;625;NASIF, FABIANA ABIGAIL
22;48208;625;ZALAZAR, ANGEL GABRIEL
22;36063;624;GOMEZ, MARIO ALBERTO
22;35009;624;IVANOVICH, JOSE ROBERTO
22;34906;624;OLMEDO, DIEGO MARTIN
22;41710;624;BARBONA, ROBERTO HERMENEGILDO
22;31774;625;RIVERO, NORBERTO ORLANDO
22;33929;625;CALISAYA, FABIAN ROBERTO
22;33930;625;CORDOBA, CARLOS ALBERTO
22;33938;625;HERRERA, ANALIA SILVINA
22;34288;625;AVILA, LUIS ESTEBAN
22;34890;625;LAGORIA, RAUL EDGARDO
22;34991;625;SILVESTRE, ANA LAURA
22;35097;625;CRUZ, NELSON BALBINO
22;35103;625;JARA, RICARDO FABIAN
22;35115;625;BURGOS, MONICA SOLEDAD
22;36013;625;NUNEZ, ALDO ISMAEL
22;36017;625;SUBIA, SERGIO HERNAN
22;36307;625;CARRASCO, ADOLFO OSCAR
22;35465;625;PAREDES, JOSE TOMAS
22;36883;625;ALDANA, CAROLINA FABIOLA
22;37275;625;GARCIA, GERMAN
22;39002;625;MONTANO, JOSE LUIS
22;38586;625;SOLORZANO, DANIELA MONICA
22;38975;625;JUAREZ, SERGIO FRANCISCO
22;39052;625;RUIZ, RICARDO EZEQUIEL
22;39116;625;LOPEZ GARCIA, STELLA MARIS
22;39825;625;GARZON, CARLOS DARIO
22;39854;625;LOPEZ, MARCOS IVAN
22;39860;625;MAMANI, JESUS RAMON
22;39920;625;SALAZAR, FELIX FERNANDO
22;40870;625;PENA MARTINEZ, SANTIAGO IGNACIO
22;44174;625;ALCARAZ, MARIBEL SOLANGE
22;44504;625;APARICIO, ISAIAS DAVID
22;46507;625;ZAMBRANO, CESAR ALEJANDRO
22;48205;625;CRUZ, ALEJANDRO MANUEL
22;44949;624;HORRISBERGER, ADRIANA ELIZABETH
22;34332;625;MARQUEZ, MARIA SOL
22;34355;625;TERAN, RUBEN ALFREDO
22;36006;625;ALBERTO, FABIAN ROMAN
22;36010;625;GUTIERREZ, RICARDO EZEQUIEL
22;38736;625;KALYN, CYNTHIA LUDMILA
22;39766;625;BORDON, SERGIO DANIEL
22;39813;625;FLORES, ORLANDO MARTIN EZEQUIEL
22;41209;625;VARGAS, CRISTIAN ARIEL
22;36602;625;SORAIRE, JULIO ARIEL
22;44941;624;CARDOZO, EMILIO JAVIER
22;34318;625;FLORES, ALFREDO DIEGO
22;34354;625;SORIA, PABLO GASTON
22;36009;625;FLORES, DIEGO ARMANDO
22;38354;625;MENDOZA, ELIDA BEATRIZ
22;38973;625;HUANUCO, LAURA BEATRIZ
22;39757;625;BARRIOS, SEBASTIAN EZEQUIEL
22;39811;625;FERNANDEZ, LEANDRO FERMIN
22;41822;625;CARDOZO, VIRGINIA DEL VALLE
22;34110;624;LOMBERG, CRISTIAN JAVIER
22;33407;624;GOMEZ, CLAUDIA ANDREA
22;35119;624;NOLASCO, GRISELDA JUDITH
22;30398;625;ZERPA, SONIA BEATRIZ
22;33838;625;CHOQUI, CRISTIAN
22;33951;625;ROMERO, ANGELA MARCELA
22;34378;625;CARRERAS, PABLO FEDERICO
22;34935;625;VACA, RICARDO LEONEL
22;35105;625;MALDONADO, JAVIER ALEJANDRO
22;35116;625;CIARES, IVANA DE LOS ANGELES
22;36016;625;SEGOVIA, JORGE ARMANDO
22;36020;625;ZERPA, CRISTIAN JULIO
22;37005;625;POZADAS, MIGUEL ANGEL
22;38996;625;MAIZARES, RAMIRO DANIEL
22;35120;625;RIOJA, ANA CECILIA
22;39058;625;SORUCO, RAFAEL CRISTIAN
22;39404;625;RIVERO, SERGIO FABIAN
22;39814;625;FLORES, RICARDO RAMON
22;39842;625;HERRERA, WILFREDO
22;39933;625;SEGOVIA, RODRIGO EZEQUIEL
22;41036;625;BRITES, ADRIANA MABEL
22;43642;625;CARDOZO, JUAN RAMON
22;47829;625;BALCARCE, V?CTOR HUGO
22;48206;625;DIAZ, CESAR OSVALDO
22;49238;625;VILTE, FLORENCIA ANABEL
22;43586;624;CORNEJO, PATRICIA NOEMI
22;44997;624;OJEDA, MIGUEL ANGEL
22;34305;625;COCHA, CLAUDIO RUBEN
22;34348;625;ROMERO, PABLO ORLANDO
22;36008;625;CORDOBA, JUAN MARTIN
22;36012;625;HIDALGO, RODOLFO ANTONIO
22;37354;625;VELAZQUEZ, DIEGO ARMANDO
22;38908;625;CALIZAYA, LUIS HUMBERTO
22;39800;625;DIAZ, HECTOR ANTONIO
22;41355;625;CUSI, SERGIO SAUL GERMAN
