AI;29523;624;ARIAS, DIEGO ALEJANDRO
AI;37675;624;MALICH, SILVINA
AI;39336;625;HEREDIA, TATIANA ROMINA
AI;41969;625;GOMEZ, JUAN VICTOR
AI;43067;625;BALLESTERO, CRISTIAN DAVID
AI;44147;625;MORICONI BETERETTE, PAOLA REGINA
AI;46195;625;VALIENTE, MAXIMILIANO RUBEN
AI;46981;625;AGUIRRE CORDOBA, SERENA AYMARA
AI;47486;625;AVENDAÑO, AYELEN ROMINA
AI;47632;625;DIAZ, JAVIER ANDRES
AI;42571;624;CENTURION, LUCAS NAHUEL
AI;44972;624;SMIT, CAROLINA FABIANA
AI;46013;625;PONCE, GIULIANA NAHIR
AI;46181;625;SIMINOVICH MASOTTI, ALEJANDRO DASHA
AI;41726;624;HERMOZA, ANDREA NATALIA
AI;34656;625;ROLDAN, MARTIN EDUARDO
AI;39923;625;SANABRIA, GONZALO EMANUEL
AI;41473;625;BARRIOS, RUMILDO OVIDIO
AI;45910;625;SENA, Gustavo Pascual
AI;46631;625;PAZ, CAROLINA ANDREA
AI;47049;625;NIERES, MIRIAM SOLEDAD
AI;35564;624;MINICH, MARTIN SEBASTIAN
AI;39242;624;SOSA, LAURA MAGALI
AI;41666;624;TORRES, ANGEL JOSE
AI;36611;625;STELLA, LEONARDO GASTON NESTOR
AI;40798;625;ALANIZ, PABLO MARTIN
AI;42264;625;MARTINEZ, JUAN JOSE
AI;43374;625;STEKETEE, MELISA
AI;45380;625;DIAZ NEGRO, SOFIA ANAEL
AI;46647;625;ZIOLA, NICOLE BARBARA
AI;47064;625;ROBLES, CAMILA GISELLA
AI;47570;625;SOSA, GISELA MILENA
AI;45951;625;KOJUT, JosE Luis
AI;42597;624;VARAS, ALEX EMMANUEL
AI;31366;625;DUARTE, ULISES EZEQUIEL
AI;46063;625;CARRIZO, WALTER RICARDO DANIEL
AI;35042;624;ESPINOZA, KAREN EDITH
AI;37685;624;MOLINA, LAURA DANIELA
AI;41732;624;MARTINEZ, YANEL IVON
AI;43071;625;D ABONDIO, NICOLAS
AI;44836;625;GURUCIAGA, CARLOS AUGUSTO
AI;45976;625;BARRETO, CAMILA SABRINA
AI;46184;625;SOLIS FRANCO, LAUTARO JUAN
AI;47516;625;BOBADILLA, MELISA LUJAN
AI;44939;624;BUBROSQUI, ANDREA ITATI
AI;32805;625;VERA, ROBERTO JAVIER
AI;46080;625;FERNANDEZ, CLAUDIO ANDRES
