C3;41365;625;FERNANDEZ, LUIS ALBERTO
C3;30959;624;MASOERO, NESTOR ARIEL
C3;36078;624;MENDOZA, CYNTHIA SOLEDAD
C3;39236;624;INSAURRALDE, MIRNA SOLEDAD
C3;39146;624;SANCHEZ, CRISTINA MARIA DE LOS ANGELES
C3;31631;625;FLEITA, WALTER RAFAEL
C3;33882;625;ROMERO, MIGUEL ANGEL
C3;34301;625;CENTURION, MARIA LUISA
C3;35611;625;BUHR, CARLOS ARIEL
C3;36995;625;OJEDA, JUAN MANUEL
C3;37023;625;SERRANO, JOSE RAMON
C3;37813;625;GARCIA, CRISTIAN RICARDO
C3;37846;625;MARQUEZ SEGUNDO, RENE MARCELO
C3;38669;625;CARDOZO, RAFAEL FERNANDO
C3;38971;625;GUTIERREZ, RODRIGO ALEJANDRO
C3;38982;625;LIQUEZ, ALEJANDRA CECILIA
C3;38270;625;HARO, JORGE DAMIAN
C3;39025;625;PEREZ, JUAN MANUEL
C3;39042;625;RIVERO, MARTA CRISTINA
C3;39266;625;AVILA, MIGUEL ANGEL
C3;39285;625;CEJAS, MIRIAM ELISABETH
C3;39373;625;NARVAEZ, JULIO CESAR
C3;39383;625;ORTEGA, MIGUEL ANGEL
C3;39448;625;VALERIO IGNACIO, GERMAN MAXIMILIANO
C3;39604;625;FALCONE, DIEGO MARCELO
C3;40138;625;ROJAS, GUSTAVO ALEJANDRO
C3;41173;625;GUTIERREZ, JOSE ALEJANDRO
C3;41369;625;FIGUEROA DIAZ, SILVIA MARINA
C3;41923;625;TEYSSIER, LUCAS DANIEL
C3;41949;625;SEGERER, EDGAR ROLANDO
C3;41955;625;FUNDARES, HILDA ISABEL
C3;43843;625;FRANCO, PERLA ANABEL
C3;44068;625;COLMAN, PATRICIA VALERIA
C3;45334;625;GIMENEZ, AGUEDA ELISA
C3;45254;625;RODRIGUEZ ORTEGA, VICENTE
C3;46474;625;PELLICER, MARIA NOELIA
C3;46644;625;SOTELO, PATRICIA ELIZABETH
C3;47936;625;CAÑETE, MARTIN HORACIO
C3;47958;625;LOPEZ, VICTOR ALEJANDRO
C3;47961;625;MENDOZA, JOSE DAVID
C3;47980;625;VENTECOL, MACARENA DEL ROSARIO
C3;47983;625;ZAMBRANO, JOSE LUIS
C3;39406;625;RODRIGUEZ, ELBA LILIANA
C3;39419;625;ROSALES, ROMINA GICELT
C3;39607;625;PINTO, SEBASTIAN ANDRES
C3;39631;625;FLORES, PATRICIA ROXANA
C3;39807;625;ESPINDOLA, MIGUEL ANGEL
C3;39956;625;VILLABOA, VICTOR DAVID
C3;44860;625;ARCE, JUAN PABLO
C3;33413;624;ACOSTA, SILVANA PATRICIA
C3;31257;624;WACELINKA, ALDO PABLO JOSE
C3;35036;624;CABRERA, FERNANDO ALEXIS
C3;36068;624;INSAURRALDE, PEDRO AVELINO
C3;38178;624;BRITEZ, CRISTIAN RAMON
C3;38523;624;PEREYRA, HERNAN RAMIRO
C3;36215;624;MONTE, JORGELINA SOLEDAD
C3;37446;624;MUSA, RAQUEL ALEJANDRA
C3;40935;624;GALLARDO ESCALADA, TOMAS FACUNDO
C3;41273;624;VENTECOL, SALVADOR NICOLAS
C3;41721;624;FERNANDEZ, CLAUDIA NOEMI
C3;41995;624;GONZALEZ, NADIA ALEJANDRA
C3;42600;624;CHAUQUE, DOLORES LUCRECIA
C3;44947;624;GONZALEZ, LUDMILA MARIANELA
C3;42609;624;ALADZEME, RODRIGO ALEJANDRO
C3;46308;624;OJEDA, FRANCO DANIEL
C3;30211;625;ALVAREZ, SERGIO JAVIER
C3;31781;625;ROJO PERALTA, RAUL JAVIER
C3;32375;625;ALFONSO, HECTOR ESTANISLAO
C3;32644;625;BURGOS, DIEGO RAMON
C3;32910;625;RODRIGUEZ, CARLOS ARIEL
C3;33761;625;COLMAN, CECILIA ESTHER
C3;34360;625;VILLAGRA, LETICIA ELIZABETH
C3;34717;625;MERLO, RAUL LEOPOLDO
C3;34892;625;LESCANO, DIEGO ANTONIO
C3;34968;625;RUIZ DIAZ, MARIA EMILIA
C3;35117;625;DELGADO, NORA GABRIELA
C3;36337;625;NAZR, RICARDO OMAR DOMINGO
C3;36885;625;FLORES, NOELIA SOLEDAD
C3;35258;625;RAMOS, FABIO MAURICIO
C3;36305;625;BUSTOS, RAMON OMAR
C3;36529;625;BORDON, KARINA BEATRIZ
C3;37033;625;ZALAZAR, HUGO RICARDO
C3;37252;625;CALIVA, FRANCISCO DANIEL
C3;37404;625;AGUILERA, LUCIANA ELIZABETH
C3;37497;625;ALMIRON, PAMELA LUJAN
C3;37784;625;CHANAMPA, CESAR ALEJANDRO
C3;37880;625;QUISPE, GONZALO DIEGO MARTIN
C3;37894;625;ROSAS, MATIAS JOSE ANTONIO
C3;38080;625;ROJAS, ROMINA ELIZABETH
C3;38312;625;SALINAS, EUGENIA GABRIELA
C3;38384;625;ALAVAR, ANA CECILIA
C3;38777;625;PEGORARO, SILVIO RUBEN ORLANDO
C3;38892;625;BALDIVIEZO, CARLOS DANIEL
C3;38921;625;CHAVEZ, MARIANA MICAELA
C3;38935;625;DELGADO, GUILLERMO HORACIO
C3;38954;625;GARNICA, JULIO CESAR
C3;38988;625;LOPEZ, MARIANA CECILIA
C3;39013;625;ORTEGA, ALICIA ROMINA
C3;39027;625;PEREZ, RICARDO RAMON AGUSTIN
C3;39045;625;ROJAS, ROBERTO EMILIO
C3;39073;625;VALDEZ, YESICA NADIA
C3;38926;625;CORREGIDOR, NOELIA JESICA DEL CARMEN
C3;38938;625;DIAZ, GUADALUPE RITA JESUS
C3;38961;625;GUAYMAS, FABIANA MICAELA CLARA
C3;38974;625;JIMENEZ, CARINA ELISEA
C3;39064;625;TAPIA, CARMEN ROSA
C3;39086;625;ZAMBRANO, CARMEN ROSA
C3;39148;625;VAQUERA, SILVANA ELIZABET DEL MILAGRO
C3;39247;625;ACOSTA, MONICA SOLEDAD
C3;39255;625;ALFARO, JOSE ANTONIO
C3;39299;625;DAVIGHI DIEGO, DANIELA BELEN
C3;39320;625;GARZON, MARCOS DANIEL
C3;39334;625;GUTIERREZ, JULIO BENJAMIN
C3;39346;625;LIZARRAGA, FABIAN ALBERTO
C3;39389;625;PASTRANA, SALOME MARCELINA
C3;39402;625;RIVERA, GABRIELA FERNANDA
C3;33007;624;FASSA, RODOLFO OMAR
C3;34133;624;SALINAS, ADRIAN FEDERICO
C3;36049;624;ENCINA, EDUARDO DIEGO
C3;33992;624;RODRIGUEZ, JUAN MARTIN
C3;37095;624;BOLLE, MONICA RAQUEL
C3;36120;624;ALDUNATE, CRISTIAN ENRIQUE
C3;37431;624;BRITOS, ROSANNA ESTELA
C3;38478;624;AMARILLA, NANCY MERCEDES
C3;40334;624;BARRIOS, CLAUDIO PAUL
C3;41712;624;BARROZO, LORENA PAMELA
C3;41760;624;TEJERINA, DAIANA GISELA
C3;41174;624;GUTIERREZ, LORENA PAOLA
C3;40183;624;PEREIRA, FERNANDO ADRIAN
C3;46278;624;CEBALLOS CAPDEVILA, JUAN MARTIN
C3;46612;624;EG?EZ, LOURDES AYEL?N
C3;32631;625;AYALA, JORGE ERNESTO
C3;32786;625;SENES, CRISTIAN OSCAR
C3;33727;625;BRITEZ, MARCELO
C3;34962;625;PAREDES, ELINA ELIZABETH
C3;35109;625;ROCABADO, ARNALDO RUBEN
C3;35203;625;GIMENEZ, NESTOR ADRIAN
C3;34452;625;ACOSTA, EDUARDO MANUEL
C3;36294;625;LUNA, GRACIELA VERONICA
C3;36367;625;VILLARREAL, NOEMI AMANDA
C3;37376;625;LEIVA, ALEJANDRO MIGUEL
C3;37420;625;RODRIGUEZ, WALTER LUIS
C3;37782;625;CAYUMBARI, AMILCAR EDGARDO
C3;37810;625;FLORES, SERGIO FERNANDO
C3;37994;625;ESCALANTE, CLAUDIA MARCELA
C3;38279;625;LOPEZ SABAO, CHRISTIAN JOSUE
C3;38322;625;VEGA, MAURO EMANUEL
C3;38422;625;LAZO, GUSTAVO ADOLFO
C3;30017;624;ALARCON, RAUL ERNESTO
C3;29087;624;ALVARENGA, LILIANA INES
C3;35865;624;FRANCO, DIEGO ARMANDO
C3;39162;624;AVEIRO, JUAN MANUEL
C3;39234;624;CRUZ, SEBASTIAN JORGE
C3;39132;624;ALBORNOZ, LUCAS ALEJANDRO
C3;39141;624;LEDESMA, GRACIELA INES
C3;31377;625;ELGERT, JUAN MANUEL
C3;31842;625;ZDANOSKI, FABIAN RAMON
C3;33657;625;ARCE, WALTER DANIEL
C3;34012;625;FABIAN, JOSE LUIS
C3;35383;625;ALDAVEZ, ROSANA BEATRIZ
C3;36011;625;GUTIERREZ MARTINEZ, JESUS MIGUEL
C3;36962;625;CANCHI, HECTOR EDUARDO
C3;37018;625;SANCHEZ, GABRIEL EZEQUIEL
C3;37834;625;LIZARRAGA, OSVALDO FEDERICO
C3;38652;625;BANEGAS, GUIDO LEONARDO
C3;38915;625;CEBALLOS, VICTOR HUGO
C3;38931;625;CRUZ, JUAN JOSE
C3;38944;625;FIGUEROA, RAMIRO ALEXANDER
C3;39023;625;PEDRAZA, MARINA BEATRIZ
C3;39044;625;RODRIGUEZ, CAROLINA JOANA
C3;39059;625;SOTO, MIGUEL ANGEL
C3;39084;625;VILLEGAS, ARMANDO
C3;38933;625;CUSI, MARIEL MERCEDES RAQUEL
C3;38953;625;GARCIA, YESICA ALEJANDRA
C3;38970;625;GUTIERREZ, NANCY ANALIA
C3;38997;625;MAMANI, MARIA VIRGINIA
C3;39081;625;VILLAGARCIA, WALTER JOSE
C3;39143;625;MAITA, JOSEFINA NAZARENA
C3;39152;625;IABICHINO, GERMAN GABRIEL
C3;39253;625;AGUILERA SHLOTTER, MAURICIO OMAR
C3;39265;625;ARIAS, JIMENA GABRIELA
C3;39306;625;ECHENIQUE, HECTOR EDGARDO
C3;39327;625;GONZALEZ, ANGELA MARIA ESTER
C3;39343;625;LAUREANO, ALEJANDRO CIRIACO
C3;39366;625;MORENO, JOSE GONZALO
C3;39398;625;RIOJA, GUSTAVO DANIEL
C3;39405;625;RODRIGUEZ, ANA GABRIELA
C3;39413;625;ROJAS, DELIA JUANA
C3;39436;625;TOLABA, RENE ORLANDO
C3;39446;625;VALDEZ, GABRIEL HORACIO
C3;39609;625;TOLAY, VICTOR GABRIEL
C3;39797;625;DE LA TORRE, PABLO GASTON
C3;39885;625;PADILLA, RAMIRO RAFAEL
C3;40049;625;BAEZ, FABIAN FERNANDO
C3;40081;625;GARAY, PAMELA KARINA
C3;40174;625;GONZA, MARIANA NORMA
C3;40240;625;CONTRERA, MIRNA VALERIA
C3;40300;625;MARQUEZ HANNA, LUIS ALBERTO
C3;40488;625;FLEITA, SILVIA VIVIANA
C3;40790;625;MARTINEZ, MARIA JOSE
C3;41423;625;VARGA, HUGO ANDRES
C3;41826;625;CAUSARANO, JUAN ANGEL
C3;41847;625;FIGUEROA, DANISA SOLEDAD
C3;41904;625;RODRIGUEZ, RAUL EDUARDO
C3;41964;625;ZAMORA, CINTIA MARIELA
C3;42291;625;ACOSTA, RAMIRO FERNANDO
C3;38958;625;GOMEZ SILVA, RAMON DARIO
C3;40788;625;SARVERRY, WALTER RODOLFO
C3;41857;625;GOMEZ, CARLA NOELIA
C3;41956;625;GARCIA, EMILIA ANGELINA
C3;42722;625;CORREGIDOR, FABIAN ALEJANDRO
C3;43024;625;SALAZAR, VERONICA BEATRIZ
C3;43147;625;ABALOS, SERGIO ARIEL
C3;43538;625;LEONARDUZZI ZUZEL, MARIA RITA
C3;44286;625;LIZARRAGA, MARCOS ALBERTO
C3;44382;625;VELEZ, RAUL OMAR
C3;44456;625;NICOLINI, LEANDRO EDUARDO
C3;44631;625;CAMPERO, FRANCO JESUS
C3;44782;625;SANCHEZ DIAZ, LORENA ISABEL
C3;45387;625;BARROS, MARIO DAVID
C3;45684;625;BERNIS, ESTEBAN RODRIGO
C3;45814;625;ESPEJO, Lidia del Rosario
C3;46003;625;MARTINEZ, MARIA LAURA
C3;46127;625;MALDONADO, ROBERTO RAFAEL
C3;47810;625;SANTUCHO, MAR?A RITA
C3;47880;625;CARRAZANA, HUGO MATIAS
C3;47929;625;ALARCON, ROMINA DEL PILAR
C3;47940;625;CIARES, CESAR IGNACIO
C3;47943;625;DOMINGUEZ, VANINA DANIELA
C3;47946;625;FERNANDEZ, PABLO SEBASTIAN
C3;47949;625;GARCIA, ROMINA MABEL
C3;47954;625;JUAREZ, EMILSE MARLENE
C3;47966;625;PERALTA, BRENDA MARIANA
C3;47969;625;RODRIGUEZ, FLAVIA VANESA
C3;47972;625;SANCHEZ, LAUREANO ARIEL MATIAS
C3;47975;625;SOTO, LUIS EDUARDO
C3;48666;625;GARECA, MARINA PAOLA
C3;49187;625;AVILES ZISNER, RAUL EDUARDO
C3;49231;625;SARAPURA, NESTOR GABRIEL IVAN
C3;38714;625;GALVAN, VICTOR RUBEN
C3;38968;625;GUTIERREZ, FABIOLA CARINA
C3;38981;625;LIENDRO, ROBERTO RICARDO
C3;38038;625;BUTOF, NANCY MARGARITA
C3;39018;625;PALMA, ELIZABET MILAGRO
C3;39284;625;CASTANO, ANA MARIA
C3;39372;625;NARVAEZ, GUSTAVO ALBERTO
C3;41163;625;DOMINGUEZ, CLAUDIA VIVIANA
C3;46717;625;MARCIAL, LEANDRO ANDRES
C3;47937;625;CARDOZO, MARIA CRISTINA
C3;47962;625;MENDOZA, ROCIO ALEJANDRA
C3;47984;625;ZERPA, ORLANDO ENRIQUE
C3;45980;625;CAUSARANO, VANESA NOELIA
C3;46093;625;GARNICA, EDUARDO ALBERTO
C3;46415;625;ALANCAY, CRISTINA DEL VALLE
C3;47510;625;ARIAS, GEORGINA ANAHI
C3;47857;625;PARRAGA, RITA PATRICIA DEL VALLE
C3;47883;625;LLIMOS, PABLO SANTIAGO
C3;47931;625;ARANDA, ARIEL ARNALDO
C3;47942;625;DIAZ, JUAN MANUEL
C3;47945;625;FERNANDEZ, DAMARIS ANALIA 
C3;47948;625;GALVAN, MARTIN HORACIO IVAN
C3;47952;625;INFANTE, SONIA ELIZABETH
C3;47956;625;LEIVA, DANIELA ALEJANDRA
C3;47968;625;QUISPE, FRANCO DAMIAN
C3;47971;625;SAMANIEGO, RAMON DE JESUS
C3;47974;625;SORIA, CARLA ROMINA
C3;47978;625;VARGAS, LORENA PAOLA
C3;49067;625;SILES, GABRIELA RAQUEL
C3;49226;625;RAMOS ESCOTORIN, RAUL FERNANDO
C3;39317;625;GARCIA, FABIOLA ALEJANDRA
C3;39355;625;MANSILLA, NATALIA PAOLA
C3;29282;624;SALAZAR, RAUL ALEJANDRO
C3;31412;624;GUAYMAS, MAXIMILIANO DEMETRIO
C3;33045;624;VARGAS, LORENA BEATRIZ
C3;34124;624;PEREZ, MARIANO ALEJANDRO
C3;36073;624;LESCANO, GASTON EMANUEL
C3;37700;624;PONCE GUTIERREZ, GISELLE INES DENISE
C3;38487;624;CARRIZO VELASQUEZ, CINTIA ALEJANDRA
C3;38377;624;MEDINA, LUCAS ISAAC
C3;40039;624;PANIAGUA, JONATAN GUILLERMO DAVID
C3;40924;624;CRUZ, FABIANA MARIA DEL VALLE
C3;41259;624;ACUNA EGEA, LIHUEL LUJAN
C3;42564;624;AGUIRRE, EMILIO JOSE
C3;44946;624;GAMARRA, JHOANA GABRIELA
C3;46315;624;QUEVEDO, RODRIGO EMANUEL
C3;31721;625;MENDIETA GONZALEZ, LEONARDO JAVIER
C3;32365;625;GIBELLINI, MAURO
C3;32937;625;CARAMELLO, SANDRA EVELIN
C3;29996;625;MOLFESE, ROXANA ELIZABETH
C3;34330;625;LOPEZ DIB, ARTURO CAYETANO
C3;34631;625;CORREGIDOR, DANIEL GUSTAVO
C3;34856;625;BURGOS, DIEGO FERNANDO
C3;35179;625;BENTOLILA, JULIO ISAAC SAMUEL
C3;36327;625;LOPEZ, WALDO NICOLAS
C3;36654;625;RUIZ, JUAN GUSTAVO
C3;36366;625;GONZALEZ, IVONE MARIELA
C3;36854;625;VILLARROEL, DANTE DANIEL FERNANDO
C3;37032;625;ZACARIAS, CARLOS ALBERTO
C3;37238;625;BADO, FEDERICO ABEL
C3;37558;625;SAMANIEGO, ALBERTO AMADO
C3;37789;625;DAGUN, FEDERICO GUSTAVO
C3;37887;625;RIVERO, VICTOR
C3;38314;625;SANDOBAL, ISIDRO JAVIER
C3;38420;625;LAMAS, DANIEL GUSTAVO
C3;38743;625;LOPEZ, SEBASTIAN RAMON
C3;38883;625;ALTAMIRANO, MAGDALENA DEL CARMEN
C3;38942;625;FERREYRA, VANESA ELISABETH
C3;38959;625;GONZALEZ, CARLOS FABIAN
C3;39000;625;MIRANDAY, FERNANDO ESTEBAN
C3;39046;625;ROLDAN, MARCELO DANIEL
C3;39075;625;VARGAS, JESUS EZEQUIEL
C3;38919;625;CHAUQUE, GERARDO ANTONIO
C3;38965;625;GUEVARA, FRANK ALEXIS
C3;38976;625;JURADO, YOLANDA LUCIA
C3;39015;625;PALACIOS, ROSA ALEJANDRA
C3;39043;625;RODRIGUEZ, NELIDA ALICIA
C3;39150;625;CIARES, EDUARDO ARIEL
C3;39252;625;AGUILERA, CESAR HERNAN
C3;39260;625;ALZOGARAY, HECTOR ARNALDO
C3;39297;625;CRUZ, LEONEL MILTON
C3;39340;625;HUMACATA, HUGO ORLANDO
C3;39348;625;LOPEZ, ADRIANA VALERIA
C3;39384;625;ORTIZ, CAROLINA DE LOS ANGELES
C3;39412;625;RODRIGUEZ, JOANA JUDITH
C3;39430;625;STAUFFER, PABLO NICOLAS
C3;39445;625;VALDERRAMA, GUILLERMO ESTEBAN
C3;39882;625;OLIVERA, RAFAEL FERNANDO
C3;39982;625;CABRERA, CLAUDIA CARINA
C3;40071;625;DAVILA, DELFOR ALEJANDRO
C3;40473;625;COLQUE, JESUS FERNANDO
C3;41031;625;BERMUDEZ, MARIA LAURA
C3;41843;625;ESPINOSA, GABRIELA ELIZABETH DEL VALLE
C3;41868;625;LANUZA, ABIGAIL MARIEL DE LOURDES
C3;41890;625;PASCUTTINI, TATIANA ELIZABETH
C3;42887;625;TORREZ, CRISTIAN ADOLFO M.
C3;40273;625;SALAZAR, EVANGELINA PAOLA REGINA
C3;41856;625;GIMENEZ, ELIANA JUDITH
C3;41875;625;MARTINEZ, PATRICIA BELEN
C3;42994;625;GALLEOTTI, EMMANUEL ERNESTO
C3;43087;625;PAREDES, MARCELO OSCAR
C3;43428;625;AGUIERRE, CASANDRA JOANA
C3;43734;625;NACIF, PABLO EMMANUEL
C3;44447;625;MARTINEZ, ALICIA ISABEL
C3;44613;625;BARBEITO, GABRIELA ALEJANDRA
C3;44695;625;GRAMAJO GUTIERREZ, ESTHER FABIOLA
C3;45747;625;OLIVERA, DANIEL ALEJANDRO
C3;31395;624;SOTO, FERNANDO ARIEL
C3;35045;624;FRETTIS, ALDO ARIEL
C3;37086;624;ALBARRACIN, NESTOR EZEQUIEL
C3;39129;624;PAREDES, ROSA ARGENTINA
C3;39197;624;LEANO, ALFREDO GUSTAVO
C3;39137;624;CHAUQUE, JULIETA RAQUEL
C3;40178;624;MOLINA RANGEON, SILVIA BEATRIZ
C3;30280;625;LOPEZ, RUBEN ALEJANDRO
C3;31700;625;MAIDANA, FERNANDO DARIO
C3;33950;625;ROJAS, NATALIA ALEJANDRA
C3;35278;625;TORRES, HORACIO JAVIER
C3;35928;625;MOLINE, CLAUDIO HERNAN
C3;36997;625;OLIVERA, ROLANDO SILVIO
C3;37815;625;GARNICA, JORGE GABRIEL
C3;37857;625;MORENO, ESTEBAN ADRIAN
C3;38581;625;ORDONEZ, OLGA DEL VALLE
C3;38708;625;FLORES, ANDRES ALEJANDRO
C3;38972;625;GUTIERREZ OCHOA, ARIEL ARTURO
C3;38986;625;LOPEZ, SAUL MANUEL
C3;38894;625;BAQUERA, GABRIELA ANALIA
C3;39037;625;REYES, ANGEL KEVIN WILSON
C3;39282;625;CASIMIRO, ARNALDO GUIDO
C3;39292;625;CORIA, JORGE EDUARDO
C3;39371;625;NARANJO, ANDREA SONIA GRACIELA
C3;39375;625;NIEVA, ALFREDO DANIEL
C3;39601;625;SORIANO, EDGARDO DARIO
C3;39605;625;LIENDRO, LUIS MARTIN
C3;40109;625;MARTINEZ, VICTOR GERARDO
C3;40143;625;ROMERO, ROCIO CELESTE
C3;41180;625;LOPEZ, PAULA ANDREA
C3;41370;625;FRANCO, MARISA ESTER
C3;41914;625;SERAPIO, JULIO GABRIEL
C3;41939;625;ZALAZAR, MARTIN SEBASTIAN
C3;41952;625;CESCON, PATRICIA MARIANA ELISA
C3;43848;625;HERRERA, GRISELDA PATRICIA
C3;44172;625;ALBARRACIN, DANTE FERNANDO
C3;44881;625;CAUCOTA, WILSON ERNESTO
C3;44827;625;CABRAL, VICTORIA ANTONELLA
C3;46537;625;CANO, CECILIA FABIOLA
C3;47934;625;CAMPOS, MATIAS GABRIEL
C3;47959;625;MADARIAGA, JUAN RAMON ALBERTO
C3;47981;625;VERA, JUAN CARLOS
C3;33038;624;SARMIENTO, HUGO ALBERTO
C3;33424;624;ESPINOSA, SARA NATALIA SALOME
C3;34109;624;LATOR, LORENA BEATRIZ
C3;35073;624;VELAZQUEZ, MATIAS
C3;37167;624;TORALES, JUAN DANIEL
C3;38485;624;CANDIA, MAIRA JUDITH
C3;33396;624;CORDOBA, MARCELA VERONICA
C3;37126;624;LOPEZ, JUAN MANUEL
C3;40410;624;BOBADILLA, SABRINA EDITH
C3;40943;624;GONZALEZ, RODRIGO MANUEL
C3;41707;624;ARIAS, SILVANA LUCIA
C3;41736;624;NOLASCO, MARTA VERONICA
C3;42171;624;JUAREZ, SILVANA SOLEDAD
C3;44937;624;ARQUIZA, FACUNDO GABRIEL
C3;46270;624;ALBARENGA, LUIS MIGUEL
C3;45810;624;CARATTONI, PATRICIA LORENA
C3;31599;625;CIPRIAN, GUSTAVO RUBEN
C3;32013;625;ENCINA, SANDRA ALEJANDRA
C3;32425;625;GONZALEZ, JORGE OSCAR
C3;32682;625;GALVAN, HUGO ORLANDO
C3;34380;625;SANCHEZ, ROQUE ARIEL
C3;34823;625;TORRES, MARIELA ALEJANDRA
C3;34924;625;ROMAN, SERGIO ORLANDO
C3;35091;625;ARIAS, RODRIGO SEBASTIAN
C3;36321;625;GUTIERREZ, SANTIAGO
C3;36641;625;PALAVECINO, LUIS ALBERTO
C3;34369;625;ABARRATEGUI, NATALIA ALEJANDRA
C3;35978;625;DOS SANTOS, MARIANO ESTEBAN
C3;37075;625;SOTO, RAMON OSVALDO
C3;37299;625;MALAGUENO, ARIEL ENZO
C3;37409;625;COSTILLA, ROBERTO RUBEN
C3;37882;625;RENGIJO, GERARDO OMAR
C3;37922;625;VARELA, DIEGO SEBASTIAN
C3;38152;625;SOLANO, ALDO DANIEL
C3;38444;625;RAMIREZ, YANINA
C3;38729;625;GUTIERREZ, MARCOS ALBERTO
C3;38788;625;RAMIREZ, CLAUDIO RAMON
C3;38924;625;COLQUE, ROSANA ANDREA
C3;38992;625;LUNA, FERNANDO ALBERTO
C3;39022;625;PEDRAZA, CRISTIAN FEDERICO
C3;39032;625;QUISPE, ALFREDO
C3;36198;625;TORRES, MARIANO ARIEL
C3;38911;625;CARDOZO, LEONARDO JAVIER
C3;38928;625;CRISTALDO, SEBASTIAN ESTEBAN
C3;38939;625;DORADO, ENRIQUE OSCAR
C3;39014;625;PAEZ, EMILSE DEL CARMEN
C3;39068;625;TORRES, ANALIA FERNANDA
C3;39088;625;ZERPA, VIRGINIA SOLEDAD
C3;39296;625;CRUZ, LEONARDO FABIAN
C3;39301;625;DELGADO, CRISTIAN GERMAN
C3;39324;625;GIRA, LUCAS DANIEL
C3;39370;625;MOTOK, CESAR RODRIGO
C3;39397;625;RESINA FARFAN, CELESTE CRISTINA
C3;39403;625;RIVERO, MARIELA ISABEL
C3;39437;625;TOLEDO, NANCY ELIZABETH
C3;39608;625;RAMELA, MARIA CECILIA
C3;39743;625;ALCOCER, ALEXANDER WENCESLAO
C3;40060;625;CALIVA, NELSON ENRIQUE
C3;40106;625;MARQUEZ, ROBERTO RAMIRO
C3;40170;625;CRUZ, LUIS CESAR
C3;40237;625;CASTILLO, CRISTINA ELISABETH DEL VALLE
C3;40275;625;SANAVERON, JULIA SOLEDAD
C3;40823;625;ROLON, RAUL ARMANDO
C3;41410;625;ROSAS, MAYRA BELEN
C3;41820;625;CAMPOS, GLADYS YOLANDA
C3;41877;625;MENDOZA, CRISTIAN MARCELO
C3;41910;625;SALINAS, PAOLA ROXANA
C3;41961;625;PARRA VEGA, MARIA CECILIA
C3;42080;625;MADARIAGA, JESUS FABIAN
C3;41127;625;ROMERO, ROSA LUCIA
C3;41865;625;IBARRA, DIEGO FERNANDO
C3;42487;625;LAMAS, RUTH ELIANA ADELAIDA
C3;43305;625;MOLINA, CESAR ADRIAN
C3;43719;625;MARQUEZ, DIEGO IGNACIO
C3;44212;625;CANO, JULIAN ALEJANDRO
C3;44375;625;TAPIA, ROBERTO RICARDO
C3;44654;625;ESQUIVEL, FABRICIO DANIEL
C3;44869;625;AGOLINO, DANIEL SALVADOR
C3;45560;625;CABRERA, TANIA DEL VALLE
C3;46006;625;NAVARRO, MARIANA ANABEL
C3;46214;625;ALANCAY, VANESA YANINA
C3;47532;625;FLORES, AGUSTINA BELEN
C3;47881;625;FEANS, ALEJANDRA BEATRIZ
C3;47930;625;ALZOGARAY, YANINA ANTONELA
C3;47933;625;CABANA, RUBEN EDGARDO
C3;47939;625;CHAPARRO, GISEL MACARENA
C3;47951;625;GONZALEZ, CRISTIAN ROLANDO
C3;47955;625;LAUREANO, NATALIA YANINA
C3;47965;625;PEDRAZA, MATIAS GUSTAVO
C3;47973;625;SANDOBAL, NELIDA DEL VALLE
C3;47977;625;VALLEJO, ANGEL SEBASTIAN
C3;48374;625;COSTILLA ROBLES, BEATRIZ ROCIO
C3;44861;625;HEREDIA, IVAN RODRIGO
C3;38932;625;CUEZZO, LUIS GUSTAVO
C3;39602;625;CARDOZO, ALFREDO
C3;40132;625;PORTILLO, CESAR JAVIER
C3;40150;625;SILVA DA ROSA, DARDO HEBER
C3;41351;625;CARDOZO, FRANCISCO HUGO DANIEL
C3;41916;625;SINGH, LEONILA NATALIA
C3;41940;625;ZERPA, MARIO EZEQUIEL
C3;41881;625;NARVAEZ, FERNANDA SOLEDAD
C3;41953;625;CHAVEZ MORENO, MARIA FERNANDA
C3;43865;625;RIVERA, SERGIO REYNALDO
C3;45120;625;GUTIERREZ, MATIAS JUAN MANUEL
C3;45168;625;ORTIZ, DANIEL ALEJANDRO
C3;46627;625;MERCADO, NINFA OFELIA
C3;47935;625;CANO, FRANCO NICOLAS
C3;47938;625;CARDOZO, MARIO ALBERTO
C3;47957;625;LIENDRO, JOSE BENITO
C3;47960;625;MARTINEZ, GUIDO LEONEL
C3;47982;625;VILTER, ANTONIO JULIAN
C3;48352;625;SALINAS SMITH, NERIDA JACQUELINE
C3;40213;625;VILLALBA, MARIELA ALEJANDRA
C3;40243;625;DIAZ, GLORIA GISELA DEL CARMEN
C3;40465;625;CANCHARE, CRISTIAN HECTOR
C3;40583;625;ZAMBRANO, CLAUDIA ROSA
C3;41393;625;MOLINA, RENE MAXIMILIANO
C3;41522;625;URZAGASTE, JULIAN HUGO
C3;41842;625;ESCALANTE, VICTOR HUGO
C3;41849;625;FLORES, JAIRO MIGUEL
C3;42004;625;ALVAREZ, JORGE EDUARDO
C3;42402;625;PARRA, RAMON ALEJANDRO
C3;42202;625;CHOSCO, ETELVINA
C3;42849;625;REYNAGA, SILVANA PAOLA
C3;43037;625;GUTIERREZ, PABLO MARTIN
C3;43759;625;RESINA, JORGE LUIS
C3;44200;625;BRAGA, TAMARA MELINA
C3;44333;625;PUCCA, NADIA CECILIA
C3;44593;625;ALANOCA, CARLOS ALFREDO
C3;45506;625;MARTINEZ, FEDERICO NICOLAS
C3;45696;625;CHILIGUAY, NELSON BENJAMIN
C3;45974;625;ARROYO, ANDREA LILIANA
C3;46465;625;MATANA, ANTONELLA EMILSE
C3;46851;625;CRUZ, OSVALDO GONZALO SEBASTIAN
C3;47819;625;TEJERINA, ANAL?A VER?NICA
C3;47932;625;BALDIVIEZO, DOLORES DEL PILAR
C3;47941;625;CRUZ, CAMILA SOL RENEE
C3;47944;625;FARFAN, CRISTIAN GUSTAVO
C3;47947;625;FRETE, CARLOS ANTONIO
C3;47964;625;PAZ, DAIANA MARIA LEONELA
C3;47967;625;POSADAS, MARCELO MARTIN
C3;47970;625;RODRIGUEZ ALDAVEZ, NOELIA SOFIA
C3;47979;625;VELARDES, DAIANA TAMARA
C3;48948;625;DELGADO, SATURNINO WILSON
C3;49193;625;DOUSSETT SALVATIERRA, CAMILA
C3;30552;624;SILVA CISNERO, ALICIA BEATRIZ
C3;34038;624;ROSSO, ARIEL GUSTAVO
C3;39191;624;GONZALEZ, JULIA ELIZABETH
C3;39135;624;BAYON, VANESA DE LOS ANGELES
C3;35246;625;ORTIZ, DIEGO BERNARDO
C3;38903;625;BUSTAMANTE, EDGAR DANIEL
C3;39041;625;RIVERO, OSCAR ABEL
C3;39295;625;CORTES, MIGUEL ANGEL
C3;39382;625;OLMEDO, MARIA FLORENCIA DEL CARMEN
