C6;32044;624;CANESSINI, JULIO EUSEBIO
C6;33029;624;OJEDA, ORNALDO GUILLERMO
C6;29864;624;BALGUENET, CARLOS RODOLFO
C6;37090;624;AYALA, ARIEL ALEJANDRO
C6;37229;624;FRANCO, ALBERTO JOSE LUIS
C6;37683;624;MERELES, MAXIMILIANO ANDRES
C6;38535;624;SALVATIERRA, CHRISTIAN ALFREDO
C6;37591;624;CREMADES, FLORENCIA
C6;39219;624;RODRIGUEZ, BRIAN LUIS
C6;40409;624;BERNAL, GUSTAVO GERMAN
C6;40918;624;AVILA NUNEZ, MARINA SOLEDAD
C6;41275;624;MINO, MATIAS EMMANUEL
C6;41980;624;GONZALEZ, GERARDO GERMAN
C6;43415;624;SANCHEZ, ROCIO SOLEDAD
C6;46407;624;BARBONA MARTINEZ, FLORENCIA ANAHI
C6;47141;624;SANCHEZ ESTEVES, MARIA FLORENCIA
C6;47439;624;BARBOSA, MAYRA FLORENCIA
C6;30804;625;PAIVA, ROBERTO MARCELO
C6;31474;625;RASQUETTI, MARIO DAMIAN
C6;31746;625;OLIVERA, ALEJANDRO ALBERTO
C6;32271;625;NIKOLOFF, MIGUEL ANGEL
C6;32543;625;ZANETTI, DIEGO ALEJANDRO
C6;33473;625;CASCO, VICTOR HUGO
C6;34484;625;COKI, MARTIN ALEJANDRO
C6;34895;625;MACHADO, SEBASTIAN EDUARDO
C6;34953;625;ERLAN, ADRIANA ESTHER
C6;35104;625;LIQUIN, JORGE FABIAN
C6;35250;625;PAZ, DIEGO GABRIEL
C6;36427;625;FONTEINA, RICARDO DAVID
C6;35580;625;LATYN, JORGE LUIS
C6;36750;625;GARCIA, CINTIA ANABELLA
C6;36797;625;CASCO, CESAR ARIEL
C6;37268;625;ESPINDOLA, SERGIO ISMAEL
C6;37876;625;PICON, HECTOR IGNACIO
C6;37996;625;FERNANDEZ, MARIA LUCILA
C6;38274;625;JARA, SERGIO ROLANDO
C6;38399;625;BUSS, MARIA SOLEDAD
C6;38716;625;GARCIA, RUBEN DARIO
C6;39774;625;CABRERA, HERNAN EMMANUEL
C6;39917;625;RUIZ, EUSEBIO DAVID
C6;40238;625;CENDRA, PAOLA ELISABETH
C6;40296;625;AYRES, JOAQUIN LEONARDO
C6;41230;625;LOPEZ, RAMON ALBERTO
C6;42005;625;ALVAREZ ALE, NAHUEL ALEJANDRO
C6;42097;625;OSZUST, SERGIO DANIEL
C6;42363;625;LESCANO, ROMINA GISELA
C6;43208;625;FLORES, CESAR DARIO
C6;43277;625;SALOMON, NICOLAS ARIEL
C6;43443;625;CARDOZO, GASTON EMMANUEL
C6;43714;625;MAIDANA, LUIS MIGUEL
C6;43765;625;RODRIGUEZ, LUCAS EMANUEL
C6;44598;625;ALVARENGA, ANDREA LORENA
C6;44692;625;GONZALEZ, WILSON BRAIAN
C6;44889;625;FLEITA CENTURION, JONATHAN LUCAS JAVIER
C6;45184;625;RECHACH, FEDERICO MARTIN
C6;45388;625;BARROSO, MAURO ROBERTO YAMIL
C6;45557;625;BENOZIO, CAMILA MAGALI
C6;45602;625;LEIVA, DAIANA BELEN
C6;45667;625;AGUIRRE, DANIEL ALEJANDRO
C6;46775;625;BOULIN, FACUNDO
C6;46787;625;SCHMIR, GERMAN HECTOR
C6;47111;625;IPPOLITI GODOY, MARCELA ANDREA
C6;47360;625;CLEMENTE, ESTEFANIA ANTONELLA
C6;47363;625;ESPINA BIAGINI, ANA PAULA
C6;47368;625;GIORGINI, MARINA ELIZABETH
C6;47372;625;MARTINEZ, AGOSTINA MARIANELA
C6;47387;625;ACOSTA, ALEJANDRO RAUL
C6;47390;625;ALVEZ, MARIANO ALEJANDRO
C6;47395;625;BARRIONUEVO NAVARTA, FERNANDO ADRIAN
C6;47415;625;KOSTECKI, ALEJANDRO EMMANUEL
C6;47420;625;LUJAN SCHIAVONE, IVAN
C6;47423;625;MINISTRONI, EDGAR SAUL
C6;47433;625;SCHAFHEUTLE, RICARDO FEDERICO
C6;47444;625;FUNES CABRERA, CINTHYA LAURA
C6;47448;625;GOROSTORDOY, MARIA FERNANDA
C6;47451;625;NARVAEZ, CRISTIAN OCTAVIO
C6;47454;625;POLETTI ANZALONE, ANTONELLA
C6;47835;625;CHACON, PATRICIO HERNAN
C6;47867;625;SILVERO, GLADIS ANTONIA
C6;47891;625;ARROYO, CECILIA FERNANDA
C6;48021;625;ACEVEDO, DANIEL ALBERTO
C6;48025;625;ALTAMIRANO, NESTOR NAHUEL
C6;48028;625;BAIGORRIA RUIZ, DIEGO GASTON
C6;48037;625;CARDOZO, CYNTHIA NATALIA
C6;48046;625;FERREIRA, GONZALO HERNAN
C6;48049;625;GONZALEZ, TANIA MICHELLE
C6;48057;625;MEDINA, NATALIA ALEJANDRA
C6;48066;625;PIZZI, EDUARDO MARTIN
C6;48069;625;RIVAS, LUCAS EMILLIANO
C6;48072;625;SANCHEZ, JORGE DANIEL
C6;48080;625;ZABALA, EBER MATIAS
C6;48388;625;BEJARANO, MARIA EMILIA
C6;48392;625;FERREIRA ALONSO, ROCIO DEL VALLE
C6;48401;625;NARVAEZ, CARLA SOFIA
C6;48410;625;SAAVEDRA TISERA, MAYRA ROCIO
C6;48413;625;CAPALBO, BRIAN NAHUEL
C6;48421;625;RODRIGUEZ, LEANDRO DAMIAN
C6;48517;625;ACEVEDO, JAQUELINE ROMINA
C6;48598;625;CARBALLO, ENZO ANDR?S
C6;48609;625;CHAVEZ, LUIS ALEJANDRO
C6;48693;625;GUZMAN, GAMALIEL FERNANDO
C6;48778;625;NARAMBUENA, PABLO ERNESTO
C6;48820;625;PERROTTA MENDEZ, BRIAN NICOLAS
C6;48905;625;VALCONTE, CLAUDIA GRACIELA
C6;48950;625;ESCUDERO, GUADALUPE ESTEFANIA
C6;48959;625;GONZALEZ, DAIANA ANAHI
C6;48994;625;SEGOVIA, ANALIA BEATRIZ
C6;43509;625;LAUDONIO, GUSTAVO ANGEL
C6;35150;624;GARAY, JUAN JOSE
C6;38533;624;RODRIGUEZ, SABRINA BELEN
C6;39178;624;CORREA, OSCAR ALBERTO
C6;43552;624;FLORES, GABRIEL ALEJANDRO
C6;31070;625;CORIA, HUGO MARTIN FACUNDO
C6;31306;625;SANCHEZ, ROMINA CECILIA
C6;34531;625;MORALES LEZICA, DAMIAN
C6;34079;625;ALVAREZ, ALFONSINA SOLEDAD
C6;35874;625;LEGUIZAMON, JULIO EDGARDO
C6;37506;625;LISTO, LUIS GERMAN
C6;37858;625;MORENO HRVATIN, HERNAN ADRIAN
C6;39310;625;FERNANDEZ, PATRICIA NATALIA
C6;38121;625;SOSA, ALEJANDRA ISABEL
C6;40556;625;SANDOVAL, PAMELA SOLEDAD
C6;41085;625;JARA, SERGIO RICARDO
C6;42896;625;VILLALBA, MARIA TERESA
C6;43117;625;BECERRA, RAMIRO NICOLAS
C6;44365;625;SAUCEDO, SUSANA SILVIA SILVANA
C6;44087;625;MOREL, JESICA ANTONIA
C6;45237;625;VISKOVICH, NICOLAS FERNANDO
C6;46194;625;VAINSTEIN, PABLO BERNARDO
C6;47355;625;BRONENBERG, CAMILA
C6;47358;625;CAUTERUCCIO, SILVANA GABRIELA
C6;47378;625;PICCOLI, ANALIA MARIEL
C6;47382;625;TORREZ, IRMA DEL CARMEN
C6;47407;625;GALABURRY, GUILLERMO JAVIER
C6;47412;625;GONZALEZ, NICOLAS DAMIAN
C6;47434;625;SOSA DELGADO, JUAN IGNACIO
C6;47438;625;AYXELA RAMOS, CARLOS SEBASTIAN
C6;47417;625;LOPEZ, NAHUEL MAXIMILIANO
C6;47902;625;MURGO, MARCELA YAMILA
C6;47906;625;SINATRA, JIMENA ELIANA
C6;48041;625;CHARLES, MAYRA JULIETA
C6;48061;625;NIEVA, JULIO RICARDO
C6;48064;625;PELOZO, IVANA GABRIELA
C6;48081;625;FURFARO, SILVINA VANESA
C6;48354;625;ABALSA, EVELIN JANET
C6;48405;625;PEREZ, SOFIA
C6;48408;625;RIVAS, EMILCE NATALI
C6;48522;625;ACOSTA, BRAIAN NICOLAS
C6;48573;625;BENITEZ, ELIAS GABRIEL
C6;48721;625;LIQUIN, FERNANDO IVAN
C6;48932;625;BARBEITO, LUCIANA INES
C6;48945;625;CUENCA, NADIA MARIEL
C6;49058;625;GOMEZ, RAUL ADOLFO
C6;40323;625;PEREZ RUIBAL, MARIO LEANDRO
C6;30534;624;LUTRINGER, GUSTAVO DANIEL
C6;30119;624;BUGARI, JESUS SANTOS
C6;36075;624;LONDERO, MARINA LUCIA
C6;37154;624;RAMIREZ, SAMANTA GRACIELA
C6;33100;624;DIAZ, SERGIO ARIEL
C6;39201;624;MARIN, CECILIA MICAELA
C6;39241;624;SANTANDER, MARIA JULIETA CAROLINA
C6;41718;624;CASTRILLO, CESAR MARTIN
C6;41992;624;YASNIKOWSKI, ALEJANDRO GABRIEL
C6;42734;624;DELLAMEA, MARTIN MARIANO
C6;44411;624;BRICHETTI, JULIETA GLADIS
C6;30471;625;CREMADES, FELICITAS
C6;31450;625;GORDILLO, LEONARDO ADRIAN
C6;31626;625;ETCHEGARAY, CELSO GUSTAVO
C6;33262;625;AGUERO, LEONARDO JORGE
C6;33647;625;KARAIVANOFF, PAOLA ANDREA
C6;34801;625;GHERBI, ALFREDO JOSE
C6;35107;625;NAVARRO, JORGE LUIS
C6;35317;625;SEDANO, LEONARDO DANIEL
C6;36166;625;LEGUIZAMON, MAURO GABRIEL
C6;36812;625;GONZALEZ, DIEGO ALBERTO
C6;37274;625;GALIAN, HECTOR ADOLFO
C6;37871;625;PAEZ, GUSTAVO JAVIER
C6;37973;625;ZALAZAR, MARIA SOLEDAD
C6;38418;625;GONZALEZ, ANGEL RUBEN
C6;38734;625;JACOB, CARLOS ALBERTO
C6;39661;625;BERGONCE, DARIO EZEQUIEL
C6;40257;625;MARTINO, SERGIO ADRIAN
C6;40314;625;ESPECHE, ANABELL NOEMI
C6;40528;625;ORTIZ, LUJAN SAMANTA
C6;41224;625;GALLARDO, DANIEL ALEJANDRO
C6;42299;625;AVALOS, ELIANA NOELIA
C6;42848;625;REPPOLL, BRIAN NAHUEL
C6;42276;625;MEGLIOLI FERNANDEZ, ANDREA PAOLA
C6;43264;625;PUCHETA, NICOLAS AGUSTIN
C6;43716;625;MAITA BARRIONUEVO, MATIAS ANDRES
C6;43918;625;PUCHETA, ALICIA GUILLERMINA
C6;44552;625;ARGUELLO, MICAELA BELEN
C6;45091;625;FERNANDEZ, PABLO MARCELO
C6;45202;625;SANCHEZ, JUAN MANUEL
C6;39730;625;TORRES, SEBASTIAN HUMBERTO
C6;45633;625;ROJAS, FLORENCIA ARACELI
C6;45750;625;PAIVA, CRISTIAN JAVIER
C6;45761;625;QUEVEDO, LEANDRO JOSE
C6;46801;625;CASTAÑOS, RICARDO GABRIEL
C6;47116;625;LUCERO, GISEL VANESA
C6;47350;625;BABIJ, REINA ISABEL
C6;47353;625;BOGADO, ANDREA VERONICA
C6;47359;625;CENTURION GARCETE, AGUSTINA MICAELA
C6;47370;625;HEREDIA, JESSICA ANDREA
C6;47373;625;MERLO, GISELA EDITH
C6;47376;625;OVEJERO, ADRIANA MILAGROS
C6;47391;625;ARCE, DAMIAN EMANUEL
C6;47396;625;BARROSO, ALEXIS GABRIEL
C6;47400;625;CHAVARRIA, FRANCISCO JAVIER
C6;47405;625;FONTEINA, DIEGO MARTIN
C6;47421;625;MANITTA, LUCAS EZEQUIEL
C6;47424;625;OLIVERA, JOAQUIN GABRIEL
C6;47427;625;PERDOMO, ARIEL ERNESTO
C6;47432;625;SCAREL, NICOLAS NAHUEL
C6;47449;625;GUERRERO, VIOLETA JOSEFINA DE JESUS
C6;47452;625;OCEDO, BRIAN FARID
C6;47455;625;RIVAS, RITA NATALIA
C6;43536;625;DOMIJAN SALAS, NICOLASA MARIA FERNANDA
C6;47889;625;ACOSTA, MARIA DE LOS ANGELES
C6;47892;625;BERTOLO, CARLA ELISA
C6;47896;625;GALERA SALINAS, PAOLA BELEN
C6;47900;625;LEGUIZA, HORACIO ALBERTO
C6;48026;625;ALVARADO ALANIZ, MAXIMILIANO ABEL
C6;48029;625;BARNECHE, RODRIGO ALEJANDRO
C6;48032;625;BLANCO PAVEZ, JESSICA JOHANA
C6;48036;625;CABRERA, ROCIO DEL CORAZON DE JESUS
C6;48047;625;FREDES, NICOLAS EMILIANO
C6;48050;625;LATYN, PABLO MATIAS
C6;48053;625;LIZA, FACUNDO GABRIEL
C6;48056;625;MAIDANA, WALTER ALEJANDRO
C6;48059;625;MOLINA, MALVINA SOLEDAD
C6;48070;625;RODRIGUEZ, MARCOS NAHUEL
C6;48073;625;SANTILLAN, ROSA ALEJANDRA
C6;48076;625;SOSA, FABRICIO MARIO
C6;48079;625;YEJI, SILVANA VANESA
C6;48389;625;CABRERA, ALEJANDRA MAGDALENA
C6;48394;625;HERPSOMER, BEATRIZ MARIET
C6;48397;625;MIRANDA, DAYANA NAIR
C6;48400;625;NAÑEZ, CARLA GISELA
C6;48411;625;SANCHEZ, SOFIA CAMILA
C6;48414;625;CASTRO, LEANDRO EMANUEL
C6;48417;625;GIMENEZ, NELSON DANIEL
C6;48420;625;PACCI, MARCOS RICARDO
C6;48424;625;CAPPELLO GORONE, DANIELA ANABEL
C6;48603;625;CASTRO, GABRIEL ALEJANDRO
C6;48610;625;CIMMA, ANA MARIA
C6;48631;625;DE LA ROSA PAEZ, BRAIAN LEANDRO
C6;48636;625;ECHAZU, JOSE ABEL
C6;48687;625;GONZALEZ, RODRIGO ALFREDO
C6;48797;625;PAEZ QUIROZ, NICOLAS GUSTAVO
C6;48825;625;QUESADA, RODRIGO NICOLAS
C6;48832;625;RAMIREZ, RODRIGO ANDRES
C6;48903;625;TRNKA, CARLOS DAVID
C6;48919;625;VI?ON, MELINA GUADALUPE
C6;48953;625;FERNANDEZ, NATALI
C6;48961;625;GONZALEZ, SONIA LUCRECIA
C6;48976;625;MICHIELI, NOELIA BELEN
C6;48981;625;PROKOPENKO, MARIA MERCEDES
C6;48992;625;SANCHEZ, EVELIN NOELY
C6;34148;624;LOPEZ, ANGEL MARCOS
C6;36061;624;GOMEZ, GABRIELA ELIZABETH
C6;38488;624;CENDRA, TANIA GISELA
C6;39176;624;CORREA, ANTONIO ZENON
C6;42961;624;ACOSTA, ALFREDO FEDERICO
C6;31045;625;CABRERA, PEDRO GABRIEL
C6;31092;625;FERNANDEZ, DIEGO LUIS
C6;34057;625;GARCIA, SABRINA LILIANA
C6;35868;625;GARRIDO, DARIO SEBASTIAN
C6;37288;625;IBARS, VANESA ANABEL
C6;37792;625;DIAZ, CARLOS RAMON
C6;38052;625;SALAS, LORENA PAOLA
C6;40530;625;OVEJERO, FEDERICO ABEL
C6;44228;625;CORONEL HERRERA, GERMAN OSCAR
C6;41486;625;DELGADILLO, LEONARDO SAUL
C6;47354;625;BRITES, LAILA PAMELA
C6;47442;625;CALVETE, JOHANNA VANESA
C6;47963;625;ORTEGA PACHECO, GISELA KARINA
C6;48042;625;COUSIN, ROSA EUGENIA
C6;48383;625;AHUMADA SABA, CORINA AILIN
C6;48406;625;LEITES, NANCI GABRIELA
C6;48534;625;ALTAMIRANO, DAIANA MICAELA
C6;48580;625;BRAVO, DIEGO FABRICIO
C6;48732;625;LUQUE, CRISTIAN LEONARDO
C6;48935;625;BIANCHI, NICOLAS ALBERTO
C6;48946;625;DAFFRA, KAREN ROMINA
C6;49209;625;LOPEZ, YANINA VANESA
C6;48507;625;ESQUIVEL, LUCIA AGOSTINA
C6;32070;624;RODRIGUEZ, ROBERTO DANIEL
C6;33449;624;MINO, MARCELO OSCAR
C6;31930;624;BONISOLO, ROSANA
C6;37650;624;CASTILLO, NELSON RAMON
C6;38518;624;OVIEDO, MATIAS ALEJANDRO
C6;35012;624;MAURI, LORENA FABIANA
C6;40424;624;MENDOZA MILLAR, DANIEL ALBERTO
C6;40952;624;MARECO, MARCELO FERNANDO
C6;41979;624;CHAPANA VILTE, GRACIELA SOLEDAD
C6;41986;624;PEREIRA, FABIANA ESTER
C6;43566;624;VILLARRUEL, EDUARDO DAMIAN
C6;46786;624;ARIAS VAN LIERDE, PABLO EZEQUIEL
C6;47419;624;LUCERO PEÑA, LEONARDO OSCAR
C6;30702;625;CABRERA, RAFAEL EDUARDO
C6;32240;625;LEIVA, WALTER DANIEL
C6;32508;625;FERNANDEZ, MARIA DEL ROSARIO
C6;33460;625;BEREZOSKY, DIEGO RAUL
C6;34042;625;SOSA, SERGIO DANIEL
C6;34937;625;VEGA, PABLO ROBERTO
C6;35013;625;MIRANDA, NOELIA VICTORIA
C6;35230;625;LOPEZ, LEONARDO FABIAN
C6;35665;625;NUNEZ, GERARDO JAVIER
C6;36511;625;SILVA, ADRIANO GERMAN
C6;36740;625;CAMPOZANO, LAURA MARICEL
C6;36791;625;BRITEZ, LUIS ALFREDO
C6;36943;625;DOMINGUEZ, NADIA GISELE
C6;38065;625;QUINTANA, JONATHAN NICOLAS
C6;38380;625;ABREGU, CRISTIAN EMMANUEL ALBERTO
C6;38635;625;ACOSTA, DIEGO DARIO
C6;38823;625;VALLEJOS, SILVANA ALEJANDRA
C6;39915;625;ROMERO, GERARDO DANIEL
C6;40148;625;SANTANDER, SILVANA MARIEL
C6;40265;625;PANELO, CAROLINA PAOLA
C6;40435;625;ANDRES, JOSE EMANUEL
C6;41967;625;MONTENEGRO, CECILIA MARGOT
C6;42055;625;GODOY, CESAR MIGUEL
C6;42308;625;BORQUEZ, SERGIO MAURICIO
C6;41519;625;SOSA, MIRIAN MABEL
C6;42704;625;BRUZZESI, FLAVIA JAQUELINE
C6;43401;625;CASTILLO, JOSE LUIS
C6;43604;625;ARECO, LUCIANA IRIS TERESA
C6;43729;625;MENDIETA, ROBERTO CARLOS
C6;43932;625;ZAPPORITTI, ALEJANDRA SOLEDAD
C6;44672;625;GALVAN, DIEGO ALEJANDRO
C6;44822;625;ZERPA, WALTER ADRIAN
C6;45110;625;GIMENEZ, YAMILE JIMENA
C6;45216;625;TEVEZ, BRUNO SEBASTIAN
C6;45468;625;SOSA, OSMAR SEBASTIAN
C6;45584;625;FLORES, ERIKA DANIELA
C6;45658;625;VAZQUEZ, ESTELA MARIBEL
C6;45753;625;PELOZO, RODRIGO GERMAN
C6;45772;625;SALINAS, RICARDO HERNAN
C6;46690;625;DEHNIKE, MATIAS EMANUEL
C6;46781;625;PULENTA, PABLO HERNAN
C6;46803;625;CARRA GALAR, MARIA FLORENCIA
C6;47140;625;SANCHEZ, ANALIA MACARENA
C6;47351;625;BARROSO, KAREN MICAELA
C6;47362;625;CUADRO, CELESTE ROCIO
C6;47366;625;FIGUEREDO, VANESA TAMARA
C6;47371;625;JEREZ, SILVANA MICAELA
C6;47374;625;MORINIGO, ROCIO GISELA SOLEDAD
C6;47377;625;PEREZ, GISELLA ESTEFANIA
C6;47386;625;YAQUINTA, SILVIA ALEJANDRA
C6;47389;625;AGUILAR, MAURICIO ALEJANDRO
C6;47394;625;BARRIONUEVO ALESSI, MAXIMILIANO EXEQUIEL
C6;47397;625;BOCCALANDRO, ANTONIO OMAR
C6;47401;625;CORNEJO, LUCAS EMMANUEL
C6;47414;625;JARA, LEANDRO MATIAS
C6;47418;625;LOPEZ, AGUSTIN MARIANO
C6;47422;625;MARECO, LUCAS GABRIEL
C6;47425;625;PAEZ, MANUEL AUGUSTO
C6;47429;625;QUINTANA, JUAN MARCOS
C6;47447;625;GONZALEZ, ARMANDO JESUS
C6;47450;625;MENDEZ, FLAVIA ESTEFANIA
C6;47453;625;OCEDO, RAMIRO NAHUEL
C6;47456;625;RODRIGUEZ, CYNTHIA MARIA BELEN
C6;44537;625;RUIZ, CARLA ESTEFANIA
C6;47818;625;CARDONE, NATALIA EUGENIA
C6;47866;625;LOPEZ, ROMINA GISEL
C6;47890;625;AREVALO, GUILLERMO ESTEBAN
C6;47894;625;D  AMORE, MELISA VANINA
C6;47897;625;GENOVESI, DAVID ROBERTO
C6;48024;625;ALCOBO, GABRIEL ALEJANDRO
C6;48027;625;ARENER, MARIA DEL ROSARIO
C6;48030;625;BECERRA, MARTIN HERNAN
C6;48033;625;BOCCALANDRO, JESICA GRISELDA
C6;48045;625;FADER, SERGIO RODRIGO 
C6;48048;625;GALLARDO BUCCHERI, ERWIN DARIAN
C6;48051;625;LESCANO LUCO, DALMA NAHIR
C6;48054;625;LOPEZ, MARIELA SOLEDAD
C6;48065;625;PEREZ, MARIANA ALEJANDRA
C6;48071;625;RODRIGUEZ, SEBASTIAN ANTONIO
C6;48074;625;SAUCEDO, MIGUEL ANGEL
C6;48077;625;VAZQUEZ, MATIAS ALBERTO
C6;48386;625;ASIS, STHEFANI MAGALI
C6;48390;625;CERDERA, FLORENCIA CELESTE
C6;48395;625;LLANOS GAIT, VICTORIA ANTONELLA
C6;48398;625;MIRAS CALERO, GUADALUPE
C6;48409;625;ROMERO, GUADALUPE SALOME
C6;48412;625;CANESSINI, JOSÉ LUIS
C6;48415;625;CORREA, CARLOS DANIEL
C6;48418;625;HERRERA GEISER, RUBEN ZENON ISAIAS
C6;48606;625;CEBALLOS, ALEJANDRO MARTIN
C6;48627;625;CUSSI, BRIAN MISAEL
C6;48632;625;DELGADO, WALTER RUBEN
C6;48669;625;GHERBI, GEOVANI JULIANO
C6;48769;625;MONZON, NATALIA SOLEDAD
C6;48807;625;PATRON, SANTIAGO EMANUEL
C6;48827;625;QUI?ONES, PATRICIO GASTON
C6;48886;625;SKINDER, EDUARDO FABIAN
C6;48955;625;FUNES, ROMINA ALEJANDRA
C6;48967;625;LAURO, CORA AGOSTINA
C6;48977;625;MIKEL, ELIANA VALERIA
C6;29515;624;LEGUIZAMON, ARNALDO DANIEL
C6;32052;624;HERRERA, SERGIO VICTOR
C6;33438;624;VILLEGAS, PATRICIA CECILIA
C6;32782;624;SANCHEZ, PABLO MATIAS
C6;37105;624;FERNANDEZ, DANIEL SEBASTIAN
C6;37633;624;ABREGU, JONATHAN MAXIMILIANO
C6;37721;624;MARTINEZ, JORGE DANIEL
C6;39226;624;TORRES, GONZALO JAVIER
C6;40415;624;MAIDANA, MAXIMILIANO EMANUEL
C6;40922;624;CASTRO, MARIA LUJAN
C6;41200;624;RODRIGUEZ, SABINA TAMARA
C6;43503;624;MORETA, NATALIA GABRIELA
C6;46776;624;DI YACOVO, MARIA SILVANA
C6;47274;624;LARREA NIZ, LEILA MIKAELA
C6;30339;625;SPERONI, SERGIO LEONARDO
C6;31877;625;PUTINANI, GRACIELA SUSANA
C6;32328;625;VILLARREAL, OMAR OSCAR
C6;34495;625;FERNANDEZ, DIEGO RAMON
C6;34930;625;SOSA, PABLO FEDERICO
C6;35002;625;CISMONDI, ANDREA FABIANA
C6;35715;625;CARDOZO, NATALIA GLADYS
C6;36156;625;GONZALEZ, HERIBERTO JULIO CESAR
C6;36469;625;MONTIEL, RUBEN DARIO
C6;36249;625;DE ROSA, NATALIA EVANGELINA
C6;36751;625;GIMENEZ, CLARISA LEONOR
C6;37890;625;RODRIGUEZ, LUIS ALBERTO
C6;38055;625;ARENAS, CINTIA LORENA
C6;38280;625;MACIEL, WILSON AMILCAR
C6;39506;625;BERG, FERNANDO ARIEL
C6;39881;625;OJEDA, MARIANO ANDRES
C6;39943;625;SUAREZ, CLAUDIO ARIEL
C6;40494;625;GIMENEZ, ALEJANDRO DANIEL
C6;41398;625;OLIVERA, JOSEFINA ESPERANZA DEL VALLE
C6;42046;625;FERREYRA, MARCOS EZEQUIEL
C6;41530;625;FERNANDEZ OTTON, VERONICA PAOLA
C6;43258;625;PELLIZZER, DIEGO HERNAN
C6;43331;625;COLLADO, STELLA NICOL
C6;43512;625;MARTINEZ, AARON NEHUEN
C6;44081;625;HIDALGO, MARIA VANINA GISELE
C6;44530;625;PEREZ, ANIBAL EZEQUIEL
C6;44663;625;FIGUEREDO, MIGUEL EMANUEL
C6;44787;625;SHESDE, SERGIO LUIS
C6;45882;625;CEBALLOS, LUIS MIGUEL
C6;45401;625;DELGADILLO, MATIAS ERIC
C6;45567;625;CORONEL, ADRIANA MARIA
C6;45754;625;PEREZ, GUSTAVO SAMUEL
C6;45961;625;SOSA, JESSICA JOHANA
C6;46669;625;CABRAL, FABRICIO NICOLAS
C6;46779;625;ALBORNOZ EDWIN, RODRIGO MIGUEL
C6;47349;625;ARANEGA GIACCIO, MAYRA YAMILA
C6;47352;625;BASTIAS BARRERA, CARIME GISEL
C6;47361;625;CUADRA, LUDMILA EVELYN
C6;47365;625;FERNANDEZ, ZEIMA MARILIN
C6;47375;625;OLGUIN, ERIKA DAIANA
C6;47385;625;YACHUK, CARLA SOLEDAD BELEN
C6;47388;625;AGUERO, EMILIANO DEL VALLE
C6;47398;625;CABRERA, DIEGO SEBASTIAN
C6;47402;625;ETCHECOPAR, MATIAS EZEQUIEL
C6;47416;625;LEGUIZAMON, RODRIGO EMMANUEL
C6;47426;625;PALUMBO, DAVID MARCOS
C6;47430;625;RECALDE, JOSE ARMANDO
C6;47445;625;GALLARDO BUCCHERI, JESSICA LOURDES
C6;47457;625;SIMON, YESICA MARIA
C6;47392;625;AVALOS, CHRISTIAN ADRIAN
C6;47817;625;ACOSTA, NOELIA ANAH?
C6;47864;625;FUENZALIDA, FRANCISCO GABRIEL 
C6;47895;625;DOTTA, MARIA EMILIA
C6;47899;625;GIMENEZ, CINTHIA CRISTINA
C6;48023;625;AGUILAR, JOSE ARTURO
C6;48031;625;BELTRAN, RODRIGO MARTIN
C6;48035;625;BRUNO, FLORENCIA INES
C6;48038;625;CARDOZO, MARIA FERNANDA
C6;48044;625;DICESARE, PABLO MARIANO
C6;48052;625;LEYES ZAVALA, JUAN FRANCISCO
C6;48055;625;MACACARO, LAUREANO EMMANUEL
C6;48058;625;MEDINA, ERICK GABRIEL
C6;48067;625;PUEBLA, GASTON
C6;48075;625;SOLIZ PRIORE, JUAN JOSE
C6;48078;625;YACHUK, CARLOS ROBERTO
C6;48385;625;ARGOTE, ROMINA ESTEFANIA
C6;48396;625;MERELES, BRENDA ELIZABETH
C6;48399;625;MUÑOZ, DAMARIS ALCIRA
C6;48402;625;OJEDA, DAIANA MICAELA
C6;48416;625;CORTEZ MURILLO, ANGEL RODRIGO
C6;48419;625;MOSQUEIRA, NELSON FABIÁN
C6;48422;625;ARGÜELLO, MAIRA AILIN
C6;48630;625;DE CUADRA ROJAS, MARIA FLORENCIA
C6;48633;625;DIAZ, DIEGO MAXIMILIANO
C6;48671;625;GIORGINI, JOSE ANTONIO
C6;48694;625;GUZM?N, GABRIEL MAT?AS
C6;48754;625;MEDINA, LUCILA CLARIBEL
C6;48829;625;RAMIREZ, ALEJANDRO GABRIEL
C6;48887;625;SOSA, EDUARDO XAVIER
C6;48914;625;VERGARA, NOELIA ROXANA
C6;48970;625;LOPEZ LONCARICH, JOSE MIGUEL
C6;48980;625;PAEZ, SILVINA LAURA
C6;48990;625;ROMERO, ALEJANDRA ELISABETH
C6;48996;625;SOSA CALDERON, JEREMIAS MARTIN
C6;34116;624;MIRANDA DELGADO, ALFREDO JAVIER
C6;36041;624;CONESA, MARIANA PAMELA
C6;39157;624;ALBARENGA, ROSANA
C6;42957;624;TORRES, ELIAS MAXIMILIANO
C6;43557;624;OCSA, ELMER EMILIANO
C6;30993;625;CABRERA, JUAN MODESTO
C6;31081;625;DUARTE, PABLO ADRIAN
C6;33910;625;DE TORRES, DELIA VERONICA
C6;34275;625;ROMEO, PATRICIA CECILIA
C6;35850;625;BENITEZ, DARIO MARTIN
C6;35894;625;ZARATE, MARIO ALBERTO
C6;37736;625;ACUNA, ABEL OSCAR
C6;34005;625;CARDOZO, ALEJANDRO LEONEL
C6;39113;625;GOMEZ, NOELIA ALDANA
C6;40818;625;MOCARQUER SERANTES, NAHIR YAEL
C6;42925;625;NOVO, ROMINA FERNANDA
C6;43126;625;SOSA, MARCOS ADRIAN
C6;44103;625;SANDOVAL, EMILIANO EMMANUEL
C6;44391;625;ZAPATA, MATIAS DANIEL
C6;45077;625;DE LA ROSA PAEZ, CRISTIAN FERNANDO
C6;45377;625;VILLALBA, NOELIA JUDITH
C6;45984;625;FERNANDEZ, EMILCE DANIELA
C6;46580;625;GARCIA, CAROLINA SOLEDAD
C6;47356;625;CABRERA, ALEJANDRA EIZABETH
C6;47380;625;RAMIREZ, MIRIAM VIVIANA
C6;47383;625;VARGAS, VIVIAN NATALIA
C6;47410;625;GOMEZ, DAMIAN RICARDO
C6;47436;625;VALDIVIA MARTEL, JOSE DAVID
C6;47403;625;FERNANDEZ, DIEGO
C6;47428;625;QUINTANA, GUIDO NICOLAS 
C6;47903;625;POLETTI ANZALONE, PAULA
C6;48039;625;CASTRO CASTILLO, BRUNO FABIAN
C6;48062;625;OCSA, SERGIO MARTIN
C6;48082;625;LARA, ALEJANDRO EDUARDO MIGUEL
C6;48403;625;OVEJERO, MARIANA ELIZABETH
C6;48710;625;KUNZE, TATIANA GISELL
C6;34100;624;FRETTIS, CARLOS LIONEL
C6;42953;624;DEBELDE, PABLO DAMIAN
C6;36019;625;VELAZQUEZ, JOSE HERNAN
C6;39338;625;HERRERA SEPULVEDA, NESTOR HEBER
C6;41022;625;ARRUA, MATIAS RODOLFO
C6;43097;625;RUIZ DIAZ, CRISTIAN ALEXAN
C6;44516;625;FERNANDEZ, ALICIA ELIZABETH
C6;45103;625;GANDULFO, MIGUEL ALEJANDRO
C6;46017;625;ROMERO, ELENA TAHALIA
C6;46606;625;CASSANO, SONIA ANDREA
C6;47357;625;CASTRO, MARCIA FABIOLA SOLEDAD
C6;47381;625;STRAPPAZZON, KATHERINA AGUSTINA
C6;47384;625;VILLEGAS, ROXANA JULIETA
C6;47406;625;FRIAS, BRUNO JAVIER
C6;47411;625;GOMEZ, JORGE ARMANDO
C6;47437;625;VAZQUEZ, HUGO ENRIQUE
C6;47409;625;GOMEZ, CARLOS EXEQUIEL
C6;47431;625;ROMERO, LUCAS BRAHIM
C6;47901;625;LEMIR VILLAR, RODRIGO MARTIN
C6;47904;625;RIVAROLA, GABRIELA NOEMI
C6;48040;625;CENDRA, OSCAR ENRIQUE
C6;48043;625;CUELLAR, JIMENA MARIANEL
C6;48060;625;MORINIGO, EDUARDO RAMON ARIEL
C6;48063;625;ORTELLADO MAURI, FERNANDO
C6;48083;625;PAEZ, MARIA AGUSTINA GISEL
C6;48384;625;ARCE, YAMILA MACARENA
C6;48404;625;PEREYRA, MARIA AGOSTINA
C6;48407;625;POLICH, ROCIO SOLANGE
C6;48557;625;AYALA, ELIANA ESTEFANIS
C6;48713;625;LATYN, MIGUEL ANGEL
C6;48738;625;MAGUNA MOREYRA, FERNANDO EZEQUIEL
C6;48939;625;CARRIZO, MAURICIO RUBEN
C6;49003;625;ZAMBRANO, MAGAL? DANIELA
